.grid {
    position: relative;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* grid-template-rows: auto 1fr; */
    grid-auto-flow: row;
    justify-content: center;
    }
    
  /* 只針對grid下一層的div */
  .grid-item {
    color: black;
    background-color: rgba(60, 28, 46, 0.846);
    padding: 5px;
    font-size: 16px;
    text-align: center;
  }
  
  .grid-title{
    color:white;
    background-color: darkslategrey;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-width: 0px 0px 5px 0px;
    border-style: solid;
  }
  
  .item1 {
    background-color: #a0a0a0;
  }
  
  .item2 {
    background-color: #757575;
  }
  
  .item4 {
    background-color: #757575;
  }